#lang scribble/manual

@title{Documentation Phase}
@(require "for-lang-kernel.rkt")

@TODO/void[Document what is actually provided!]
@;{
 @; This is not true.
 The @tech{documentation-time} phase of @(hash-lang-kernel)
 provides a language based on @racketmodname[racket],
 though it provides alternate versions of
 @racketidfont{#%top-interaction} and
 @racketidfont{#%module-begin} based in part on the
 versions from @(hash-lang) @racketmodname[scribble/manual].

 These bindings are supplemented by everything from
 @racketmodname[scribble/manual],
 @(submodlink (submod ricoeur/tei/kernel doc)),
 and @racketmodname[syntax/parse/define],
 plus the same bindings for @racket[begin-for-runtime],
 @racket[begin-for-test], @racket[define-element], and
 @racket[define-elements-together] as at @tech{runtime},
 though with different meanings.

 Finally, @racket[for-syntax], the @tech{documentation-time}
 phase of @(hash-lang-kernel) provides everything from
 @racketmodname[racket/base], @racketmodname[syntax/parse],
 and @racketmodname[racket/match].
}

@section{Using the Documentation}
@defmodule[(submod ricoeur/tei/kernel doc)]

The @(submodlink (submod ricoeur/tei/kernel doc)) module
provides everything from @racketmodname[adjutor]
in addition to the following bindings for working with
the documentation generated by @(hash-lang-kernel) modules.

@defproc[(tag [v (or/c symbol? string?)])
         element?]{
 Typesets @racket[v] as the name of an XML element
 and links it to the defining documentation created
 by @racket[define-element] or @racket[define-elements-together],
 which is expected to be in the same Scribble document
 as the use of @racket[tag].

 See also @racket[make-other-doc-tag].
}


@defproc[(make-other-doc-tag [mod-path (or/c #f module-path?)])
         (-> (or/c symbol? string?) element?)]{
 Creates a function like @racket[tag], but linking to
 defining documentation in the document indicated by
 @racket[mod-path], where a @racket[mod-path] of @racket[#f]
 creates a relative link within the current document.

 Given @racket[make-other-doc-tag], @racket[tag] can be
 defined as:
 @racketblock[(define tag
                (make-other-doc-tag #f))]
}


@defproc[(attr [v (or/c symbol? string?)])
         element?]{
 Typesets @racket[v] as an XML attribute.
}


@defthing[DR-TEI_doc.html path?]{
 The path to the @tt{DR-TEI_doc.html} file,
 used in the implementation of @(guidelines-doc).

 @history[#:added "0.5.1"]
}


